{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-cc6b8f19-a53b-4ca7-96b3-d291c958b637;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}